\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{3}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to BSTs}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to BSTs}{7}{Introduction to BSTs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@page{4}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@fnpage{5}{24}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@fnpage{6}{25}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@fnpage{7}{26}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@fnpage{8}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Paradoxical result}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Paradoxical result}{28}{Paradoxical result}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{9}{29}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{10}{30}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{11}{31}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{jonassen1978trivial}
\abx@aux@segm{0}{0}{jonassen1978trivial}
\abx@aux@page{12}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{13}{49}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{14}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@cite{0}{knuth1977deletions}
\abx@aux@segm{0}{0}{knuth1977deletions}
\abx@aux@fnpage{15}{57}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\abx@aux@cite{0}{jonassen1978trivial}
\abx@aux@segm{0}{0}{jonassen1978trivial}
\abx@aux@fnpage{16}{62}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Results}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Results}{66}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\abx@aux@cite{0}{eppinger1983}
\abx@aux@segm{0}{0}{eppinger1983}
\abx@aux@page{17}{67}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Final answer?}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Final answer?}{85}{Final answer?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\abx@aux@cite{0}{culberson1989explaining}
\abx@aux@segm{0}{0}{culberson1989explaining}
\abx@aux@fnpage{18}{86}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\abx@aux@cite{0}{culberson1990analysis}
\abx@aux@segm{0}{0}{culberson1990analysis}
\abx@aux@fnpage{19}{87}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{20}{95}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{21}{96}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\abx@aux@cite{0}{martinez1998randomized}
\abx@aux@segm{0}{0}{martinez1998randomized}
\abx@aux@cite{0}{seidel1996randomized}
\abx@aux@segm{0}{0}{seidel1996randomized}
\abx@aux@page{22}{97}
\abx@aux@page{23}{97}
\abx@aux@cite{0}{martinez1998randomized}
\abx@aux@segm{0}{0}{martinez1998randomized}
\abx@aux@cite{0}{seidel1996randomized}
\abx@aux@segm{0}{0}{seidel1996randomized}
\abx@aux@page{24}{98}
\abx@aux@page{25}{98}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\abx@aux@cite{0}{panny2010deletions}
\abx@aux@segm{0}{0}{panny2010deletions}
\abx@aux@page{26}{99}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{100}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{100}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{101}{References}{0}}}
\abx@aux@page{27}{101}
\abx@aux@page{28}{101}
\abx@aux@page{29}{101}
\abx@aux@page{30}{101}
\abx@aux@page{31}{102}
\abx@aux@page{32}{102}
\abx@aux@page{33}{102}
\abx@aux@page{34}{102}
\abx@aux@page{35}{102}
\abx@aux@page{36}{103}
\abx@aux@page{37}{103}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\abx@aux@read@bbl@mdfivesum{9ADFAF84F6572EE141991A4B7C9940E9}
\abx@aux@defaultrefcontext{0}{culberson1989explaining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{culberson1990analysis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eppinger1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hibbard1962}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonassen1978trivial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1975deletion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1998art}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1977deletions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez1998randomized}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panny2010deletions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seidel1996randomized}{nty/global//global/global/global}
\gdef \@abspage@last{104}
