\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{3}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to BSTs}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to BSTs}{7}{Introduction to BSTs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@page{4}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@fnpage{5}{24}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@fnpage{6}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Paradoxical result}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Paradoxical result}{31}{Paradoxical result}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{7}{32}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{8}{33}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{9}{34}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{jonassen1978trivial}
\abx@aux@segm{0}{0}{jonassen1978trivial}
\abx@aux@page{10}{36}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@cite{0}{knuth1977deletions}
\abx@aux@segm{0}{0}{knuth1977deletions}
\abx@aux@fnpage{11}{52}
\abx@aux@fnpage{12}{52}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@cite{0}{knuth1977deletions}
\abx@aux@segm{0}{0}{knuth1977deletions}
\abx@aux@fnpage{13}{55}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\abx@aux@cite{0}{jonassen1978trivial}
\abx@aux@segm{0}{0}{jonassen1978trivial}
\abx@aux@fnpage{14}{60}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Results}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Results}{64}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@cite{0}{eppinger1983}
\abx@aux@segm{0}{0}{eppinger1983}
\abx@aux@page{15}{65}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Final answer?}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Final answer?}{83}{Final answer?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@cite{0}{culberson1989explaining}
\abx@aux@segm{0}{0}{culberson1989explaining}
\abx@aux@fnpage{16}{84}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\abx@aux@cite{0}{culberson1990analysis}
\abx@aux@segm{0}{0}{culberson1990analysis}
\abx@aux@fnpage{17}{85}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{18}{93}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{19}{94}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\abx@aux@cite{0}{martinez1998randomized}
\abx@aux@segm{0}{0}{martinez1998randomized}
\abx@aux@cite{0}{seidel1996randomized}
\abx@aux@segm{0}{0}{seidel1996randomized}
\abx@aux@page{20}{95}
\abx@aux@page{21}{95}
\abx@aux@cite{0}{martinez1998randomized}
\abx@aux@segm{0}{0}{martinez1998randomized}
\abx@aux@cite{0}{seidel1996randomized}
\abx@aux@segm{0}{0}{seidel1996randomized}
\abx@aux@page{22}{96}
\abx@aux@page{23}{96}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\abx@aux@cite{0}{panny2010deletions}
\abx@aux@segm{0}{0}{panny2010deletions}
\abx@aux@page{24}{97}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{98}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{98}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{99}{References}{0}}}
\abx@aux@page{25}{99}
\abx@aux@page{26}{99}
\abx@aux@page{27}{99}
\abx@aux@page{28}{99}
\abx@aux@page{29}{100}
\abx@aux@page{30}{100}
\abx@aux@page{31}{100}
\abx@aux@page{32}{100}
\abx@aux@page{33}{100}
\abx@aux@page{34}{101}
\abx@aux@page{35}{101}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {102}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\abx@aux@read@bbl@mdfivesum{9ADFAF84F6572EE141991A4B7C9940E9}
\abx@aux@defaultrefcontext{0}{culberson1989explaining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{culberson1990analysis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eppinger1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hibbard1962}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonassen1978trivial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1975deletion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1998art}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1977deletions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez1998randomized}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panny2010deletions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seidel1996randomized}{nty/global//global/global/global}
\gdef \@abspage@last{102}
