\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to BSTs}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to BSTs}{4}{Introduction to BSTs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{hibbard1962}
\abx@aux@segm{0}{0}{hibbard1962}
\abx@aux@page{1}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\abx@aux@cite{0}{knuth1977deletions}
\abx@aux@segm{0}{0}{knuth1977deletions}
\abx@aux@fnpage{2}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Paradoxical result}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Paradoxical result}{26}{Paradoxical result}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{3}{27}
\abx@aux@cite{0}{knott1975deletion}
\abx@aux@segm{0}{0}{knott1975deletion}
\abx@aux@page{4}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\abx@aux@cite{0}{jonassen1978trivial}
\abx@aux@segm{0}{0}{jonassen1978trivial}
\abx@aux@page{5}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{6}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{7}{51}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{8}{52}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Results}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Results}{53}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@cite{0}{eppinger1983}
\abx@aux@segm{0}{0}{eppinger1983}
\abx@aux@page{9}{54}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{10}{55}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{11}{56}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{12}{57}
\abx@aux@cite{0}{knuth1998art}
\abx@aux@segm{0}{0}{knuth1998art}
\abx@aux@fnpage{13}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Theoretical Studies}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theoretical Studies}{74}{Theoretical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@cite{0}{culberson1989explaining}
\abx@aux@segm{0}{0}{culberson1989explaining}
\abx@aux@fnpage{14}{75}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@cite{0}{culberson1990analysis}
\abx@aux@segm{0}{0}{culberson1990analysis}
\abx@aux@fnpage{15}{76}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@cite{0}{knuth1977deletions}
\abx@aux@segm{0}{0}{knuth1977deletions}
\abx@aux@fnpage{16}{84}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\abx@aux@cite{0}{jonassen1978trivial}
\abx@aux@segm{0}{0}{jonassen1978trivial}
\abx@aux@fnpage{17}{89}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Final remarks}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Final remarks}{93}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\abx@aux@cite{0}{martinez1998randomized}
\abx@aux@segm{0}{0}{martinez1998randomized}
\abx@aux@cite{0}{seidel1996randomized}
\abx@aux@segm{0}{0}{seidel1996randomized}
\abx@aux@page{18}{94}
\abx@aux@page{19}{94}
\abx@aux@cite{0}{martinez1998randomized}
\abx@aux@segm{0}{0}{martinez1998randomized}
\abx@aux@cite{0}{seidel1996randomized}
\abx@aux@segm{0}{0}{seidel1996randomized}
\abx@aux@page{20}{95}
\abx@aux@page{21}{95}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\abx@aux@cite{0}{panny2010deletions}
\abx@aux@segm{0}{0}{panny2010deletions}
\abx@aux@page{22}{96}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{97}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{98}{References}{0}}}
\abx@aux@page{23}{98}
\abx@aux@page{24}{98}
\abx@aux@page{25}{98}
\abx@aux@page{26}{98}
\abx@aux@page{27}{99}
\abx@aux@page{28}{99}
\abx@aux@page{29}{99}
\abx@aux@page{30}{99}
\abx@aux@page{31}{99}
\abx@aux@page{32}{100}
\abx@aux@page{33}{100}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
\abx@aux@read@bbl@mdfivesum{9ADFAF84F6572EE141991A4B7C9940E9}
\abx@aux@defaultrefcontext{0}{culberson1989explaining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{culberson1990analysis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eppinger1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hibbard1962}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonassen1978trivial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1975deletion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1998art}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1977deletions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez1998randomized}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panny2010deletions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seidel1996randomized}{nty/global//global/global/global}
\gdef \@abspage@last{101}
