% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hibbard1962}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b7a5bc57ffb46c202ccd142c11048a2}{%
           family={Hibbard},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{fullhash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{fullhashraw}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{bibnamehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authorbibnamehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authornamehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authorfullhash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authorfullhashraw}{4b7a5bc57ffb46c202ccd142c11048a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Some Combinatorial Properties of Certain Trees With Applications to Searching and Sorting}
      \field{volume}{9}
      \field{year}{1962}
      \field{pages}{13\bibrangedash 28}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/321105.321108
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/321105.321108
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/321105.321108
      \endverb
    \endentry
    \entry{jonassen1978trivial}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a0b5ac29d5fac92c35c4140c3cfef88a}{%
           family={Jonassen},
           familyi={J\bibinitperiod},
           given={Arne\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{025a11b5a2820027ef50bd3f2d807dd6}
      \strng{fullhash}{025a11b5a2820027ef50bd3f2d807dd6}
      \strng{fullhashraw}{025a11b5a2820027ef50bd3f2d807dd6}
      \strng{bibnamehash}{025a11b5a2820027ef50bd3f2d807dd6}
      \strng{authorbibnamehash}{025a11b5a2820027ef50bd3f2d807dd6}
      \strng{authornamehash}{025a11b5a2820027ef50bd3f2d807dd6}
      \strng{authorfullhash}{025a11b5a2820027ef50bd3f2d807dd6}
      \strng{authorfullhashraw}{025a11b5a2820027ef50bd3f2d807dd6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computer and system sciences}
      \field{number}{3}
      \field{title}{A trivial algorithm whose analysis isn't}
      \field{volume}{16}
      \field{year}{1978}
      \field{pages}{301\bibrangedash 322}
      \range{pages}{22}
    \endentry
    \entry{knott1975deletion}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eea3b1c8f83a21ad7f026f8cd6fbc907}{%
           family={Knott},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima Don},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \strng{fullhash}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \strng{fullhashraw}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \strng{bibnamehash}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \strng{authorbibnamehash}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \strng{authornamehash}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \strng{authorfullhash}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \strng{authorfullhashraw}{eea3b1c8f83a21ad7f026f8cd6fbc907}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deletion in binary storage trees.}
      \field{year}{1975}
    \endentry
  \enddatalist
\endrefsection
\endinput

