\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\begin{center}
\includegraphics[width=12.75cm]{title/logo-upc.png}\\[1cm] % Include a department/university logo - this   
\end{center}
 
%----------------------------------------------------------------------------------------

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

%USE THIS FOR A THESIS

%\textsc{\LARGE Memoria VJ juego 3D}\\[1.5cm] % Name of your university/college
%\textsc{\Large Laboratorio de Videojuegos}\\[0.5cm] % Major heading such as course name
%\textsc{\large Departmento de Computer Science}\\[0.5cm] % Minor heading such as course title

%USE THIS FOR OTHER PURPOSES

\textsc{\LARGE Your Course}\\[1.0cm] % Name of your university/college
%\textsc{\Large Laboratorio de Videojuegos}\\[0.5cm] % Major heading such as course name
\textsc{\large Computer Science Department}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries Your title goes here}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 \vspace{0.25cm}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Alex Herrero \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor} \\
Mucha Pasta
\end{flushright}
\end{minipage}\\[2cm]
\makeatother

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\vspace{8cm}
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
