\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Union Operation: Code}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quick-Union}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Union by Weight}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Union by Rank}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Find Operation: Code}{12}{}\protected@file@percent }
\newlabel{ap:Path}{{B}{12}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Full Compression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Path Splitting}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Path Halving}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}TPL Calculation}{14}{}\protected@file@percent }
\newlabel{ap:TPL}{{C}{14}{}{section.3}{}}
\@setckpt{appendix}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
