\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Union Operation: Code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quick-Union}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Union by Weight}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Union by Rank}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Find Operation: Code}{17}{}\protected@file@percent }
\newlabel{ap:Path}{{B}{17}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Full Compression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Path Splitting}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Path Halving}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Type One Reversal}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}TPL Calculation}{20}{}\protected@file@percent }
\newlabel{ap:TPL}{{C}{20}{}{section.3}{}}
\@setckpt{appendix}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
