\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Path Length normalized with Full Compression}}{7}{}\protected@file@percent }
\newlabel{fig:tplFC}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Path Length normalized with Full Compression without Quick-Union}}{7}{}\protected@file@percent }
\newlabel{fig:tplFCNoQU}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Pointer Update normalized with Full Compression}}{8}{}\protected@file@percent }
\newlabel{fig:tpuFC}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Pointer Update normalized with Full Compression without Quick-Union}}{8}{}\protected@file@percent }
\newlabel{fig:tpuFCNoQU}{{6}{8}{}{figure.6}{}}
\@setckpt{fcFigures}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
