\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Implementation}{3}{}%
\contentsline {section}{\numberline {3}Experimental Setup}{4}{}%
\contentsline {section}{\numberline {4}Results}{4}{}%
\contentsline {subsection}{\numberline {4.1}Metric Comparisons}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Path Strategy: No Compression}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Path Strategy: using Heuristics}{5}{}%
\contentsline {section}{\numberline {5}Time Comparison}{11}{}%
\contentsline {section}{\numberline {A}Union Operation: Code}{14}{}%
\contentsline {subsection}{\numberline {A.1}Quick-Union}{14}{}%
\contentsline {subsection}{\numberline {A.2}Union by Weight}{14}{}%
\contentsline {subsection}{\numberline {A.3}Union by Rank}{15}{}%
\contentsline {section}{\numberline {B}Find Operation: Code}{15}{}%
\contentsline {subsection}{\numberline {B.1}Full Compression}{16}{}%
\contentsline {subsection}{\numberline {B.2}Path Splitting}{16}{}%
\contentsline {subsection}{\numberline {B.3}Path Halving}{16}{}%
\contentsline {section}{\numberline {C}TPL Calculation}{17}{}%
