\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Implementation}{3}{}%
\contentsline {section}{\numberline {3}Experimental Setup}{4}{}%
\contentsline {section}{\numberline {4}Results}{4}{}%
\contentsline {subsection}{\numberline {4.1}Metric Comparisons}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Path Strategy: No Compression}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Path Strategy: using Heuristics}{5}{}%
\contentsline {section}{\numberline {5}Time Comparison}{12}{}%
\contentsline {section}{\numberline {6}Conclusions}{14}{}%
\contentsline {section}{\numberline {A}Union Operation: Code}{16}{}%
\contentsline {subsection}{\numberline {A.1}Quick-Union}{16}{}%
\contentsline {subsection}{\numberline {A.2}Union by Weight}{16}{}%
\contentsline {subsection}{\numberline {A.3}Union by Rank}{17}{}%
\contentsline {section}{\numberline {B}Find Operation: Code}{17}{}%
\contentsline {subsection}{\numberline {B.1}Full Compression}{18}{}%
\contentsline {subsection}{\numberline {B.2}Path Splitting}{18}{}%
\contentsline {subsection}{\numberline {B.3}Path Halving}{18}{}%
\contentsline {subsection}{\numberline {B.4}Type One Reversal}{19}{}%
\contentsline {section}{\numberline {C}TPL Calculation}{20}{}%
