\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{galler1964improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation of the partition}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Union-Find with partition $\Pi = \{ \{0,1,2,3\}, \{4,5,6\}\}$}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Operation}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find Operation}}{4}{}\protected@file@percent }
\newlabel{alg:find}{{1}{4}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full path compresion}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find operation with path compression}}{5}{}\protected@file@percent }
\newlabel{alg:findPathComp}{{2}{5}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Path Splitting}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find operation with path splitting}}{5}{}\protected@file@percent }
\newlabel{alg:findPathSplt}{{3}{5}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Path Halving}{5}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibs/sample}
\bibcite{galler1964improved}{GF64}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find operation with path splitting}}{6}{}\protected@file@percent }
\newlabel{alg:findPathHalv}{{4}{6}{}{algorithm.4}{}}
\gdef \@abspage@last{6}
