\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{galler1964improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation of the partition}{3}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibs/sample}
\bibcite{galler1964improved}{GF64}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a representation of a Union-Find}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
