This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: one.aux
A level-1 auxiliary file: time.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibs/sample.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4724 characters,
and the built_in function-call counts, 856 in all, are:
= -- 88
> -- 38
< -- 0
+ -- 13
- -- 12
* -- 68
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 14
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 65
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 28
