\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Comparisons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Path Strategy: No Compression}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Path Length normalized with No Compression}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tplNC}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Path Length normalized with No Compression without Quick-Union}}{5}{}\protected@file@percent }
\newlabel{fig:tplNCNoQU}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Path Strategy: Full Compression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Path Strategy: Path Splitting and Path Halving}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Path Length normalized with Full Compression}}{6}{}\protected@file@percent }
\newlabel{fig:tplFC}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Path Length normalized with Full Compression without Quick-Union}}{6}{}\protected@file@percent }
\newlabel{fig:tplFCNoQU}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Path Strategy: Path Halving}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Pointer Update normalized with Full Compression}}{7}{}\protected@file@percent }
\newlabel{fig:tpuFC}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Pointer Update normalized with Full Compression without Quick-Union}}{7}{}\protected@file@percent }
\newlabel{fig:tpuFCNoQU}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Path Length normalized with Path Splitting}}{7}{}\protected@file@percent }
\newlabel{fig:tplPS}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Path Length normalized with Path Splitting without Quick-Union}}{8}{}\protected@file@percent }
\newlabel{fig:tplPSNoQU}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Pointer Update normalized with Path Splitting}}{8}{}\protected@file@percent }
\newlabel{fig:tpuPS}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Pointer Update normalized with Path Splitting without Quick-Union}}{8}{}\protected@file@percent }
\newlabel{fig:tpuPSNoQU}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Path Length normalized with Path Halving}}{9}{}\protected@file@percent }
\newlabel{fig:tplPH}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Path Length normalized with Path Halving without Quick-Union}}{9}{}\protected@file@percent }
\newlabel{fig:tplPHNoQU}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Pointer Update normalized with Path Halving}}{9}{}\protected@file@percent }
\newlabel{fig:tpuPH}{{13}{9}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Pointer Update normalized with Path Halving without Quick-Union}}{10}{}\protected@file@percent }
\newlabel{fig:tpuPHNoQU}{{14}{10}{}{figure.14}{}}
\@setckpt{one}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
