\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\citation{galler1964improved}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Comparisons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Path Strategy: No Compression}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Path Length normalized with No Compression}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tplNC}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Path Strategy: using Heuristics}{5}{}\protected@file@percent }
\citation{tarjan1984worst}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Type One Reversal which may lead to a worst IPL}}{6}{}\protected@file@percent }
\newlabel{fig:torIPL}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More accurate example of the representation of a tree after several \texttt  {find} operations}}{7}{}\protected@file@percent }
\newlabel{fig:torEx}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Path Length normalized for different heuristics}}{8}{}\protected@file@percent }
\newlabel{fig:tplH}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Path Length normalized for different heuristics without Quick-Union}}{9}{}\protected@file@percent }
\newlabel{fig:tplNH}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Pointer Update normalized using different heuristics}}{10}{}\protected@file@percent }
\newlabel{fig:tpuH}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Pointer Update normalized without Quick-Union}}{11}{}\protected@file@percent }
\newlabel{fig:tpuNH}{{7}{11}{}{figure.7}{}}
\@setckpt{one}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
