\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Path Length normalized with Full Compression}}{13}{}\protected@file@percent }
\newlabel{fig:tplPH}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Path Length normalized with Full Compression without Quick-Union}}{13}{}\protected@file@percent }
\newlabel{fig:tplPHNoQU}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Pointer Update normalized with Path Halving}}{14}{}\protected@file@percent }
\newlabel{fig:tpuPH}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Pointer Update normalized with Path Halving without Quick-Union}}{14}{}\protected@file@percent }
\newlabel{fig:tpuPHNoQU}{{14}{14}{}{figure.14}{}}
\@setckpt{phFigures}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
