\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Path Length normalized with Full Compression}}{10}{}\protected@file@percent }
\newlabel{fig:tplPS}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Path Length normalized with Full Compression without Quick-Union}}{10}{}\protected@file@percent }
\newlabel{fig:tplPSNoQU}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Pointer Update normalized with Path Splitting}}{11}{}\protected@file@percent }
\newlabel{fig:tpuPS}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Pointer Update normalized with Path Splitting without Quick-Union}}{11}{}\protected@file@percent }
\newlabel{fig:tpuPSNoQU}{{10}{11}{}{figure.10}{}}
\@setckpt{psFigures}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
