\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}More accurate solutions to the previous recurrences}{14}{}\protected@file@percent }
\newlabel{ap:rec}{{A}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Main file implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Average Cost of Insertions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analysis of Internal Path Length}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analysis of Interleaved Insertions and Deletions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Binary Search Tree implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Find operation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Insert operation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Erase Operation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Internal Path Length calculation}{19}{}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
