\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental vs Theoretical results on the expected cost of insertion}}{6}{}\protected@file@percent }
\newlabel{tab:tabIns}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental data for expected cost of insertion}{6}{}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
