\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Average Cost of Insertions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Study}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot}}{5}{}\protected@file@percent }
\newlabel{fig:plotBoundIns}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces xd}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
