\begin{thebibliography}{1}

\bibitem{knuth1998art}
D.~E. Knuth, {\em The Art of Computer Programming: Sorting and Searching, volume 3}.
\newblock Addison-Wesley Professional, 1998.

\bibitem{knott1975deletion}
G.~D. Knott, {\em Deletion in binary storage trees.}
\newblock Stanford University, 1975.

\bibitem{culberson1990analysis}
J.~Culberson and J.~I. Munro, ``Analysis of the standard deletion algorithms in exact fit domain binary search trees,'' {\em Algorithmica}, vol.~5, pp.~295--311, 1990.

\bibitem{eppinger1983empirical}
J.~L. Eppinger, ``An empirical study of insertion and deletion in binary search trees,'' {\em Communications of the ACM}, vol.~26, no.~9, pp.~663--669, 1983.

\bibitem{jonassen1978trivial}
A.~T. Jonassen and D.~E. Knuth, ``A trivial algorithm whose analysis isn't,'' {\em Journal of computer and system sciences}, vol.~16, no.~3, pp.~301--322, 1978.

\bibitem{knuth1977deletions}
D.~E. Knuth, ``Deletions that preserve randomness,'' {\em IEEE Transactions on Software Engineering}, no.~5, pp.~351--359, 1977.

\end{thebibliography}
