This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: one.aux
A level-1 auxiliary file: two.aux
A level-1 auxiliary file: three.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            522 strings with 4337 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 176
> -- 32
< -- 0
+ -- 14
- -- 8
* -- 96
:= -- 217
add.period$ -- 8
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 161
format.name$ -- 8
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 23
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 128
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 62
