\relax 
\citation{knuth1998art}
\citation{eppinger1983empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Interleaver Insertions and Deletions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot average IPL with and without alternating insertions and deletions}}{11}{}\protected@file@percent }
\newlabel{fig:plotDeletion}{{4}{11}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference of IPL after doing deletions}}{12}{}\protected@file@percent }
\newlabel{tab:tabDelet}{{3}{12}{}{table.3}{}}
\@setckpt{three}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
