\relax 
\citation{knuth1998art}
\citation{eppinger1983empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Interleaver Insertions and Deletions}{10}{}\protected@file@percent }
\@setckpt{three}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
