\relax 
\citation{knuth1998art}
\citation{knott1975deletion}
\citation{culberson1990analysis}
\citation{eppinger1983empirical}
\citation{jonassen1978trivial}
\citation{knuth1977deletions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Interleaver Insertions and Deletions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot average IPL with and without alternating insertions and deletions}}{11}{}\protected@file@percent }
\newlabel{fig:plotDeletion}{{4}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference of IPL after doing deletions}}{12}{}\protected@file@percent }
\newlabel{tab:tabDelet}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of IPLs by doing insertions and deletions}}{13}{}\protected@file@percent }
\newlabel{fig:evIPL}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@setckpt{three}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
